# SSH server exemple hisix1
# detach amb Debian
FROM debian
LABEL subject="SSH server"
LABEL author="@edt ASIX M05"
RUN apt-get update && apt-get -y install openssh-client openssh-server procps iproute2 iputils-ping vim nmap tree
COPY useradd.sh /tmp
RUN bash /tmp/useradd.sh
WORKDIR /tmp
CMD /etc/init.d/ssh start -D
EXPOSE 80

